
package String;
import java.util.Scanner;

public class String_Reverse {			
	
	Scanner sc = new Scanner(System.in);				
	String str,st="";
	char ch;
	void accept()						
	{
		System.out.print("Enter a String : ");
		 str = sc.nextLine();
	}
	void reverse()							
	{
		accept();						// calls a accept methods
		for(int i=0; i<str.length(); i++)		
		{
			ch = str.charAt(i);				
			st = ch+st;					
		}
		System.out.print(st);	
	}

	

public void accept()						
	{
		System.out.print("Enter a String : ");
		st = sc.nextLine();
		st = st.toLowerCase();
		for(int i=0; i<st.length(); i++)				
		{
			ch = st.charAt(i);				
			rev = ch+rev;									
		}
		
		if(st.equals(rev))						
		{
			System.out.println("It is Palindrome String : "+rev);
		}
		else
			System.out.println("Not a Palindrome String : "+st);
				
	}
  public static void demo(String s1,String s2)   
		{
			if(s1.length() == 0)				
    			{
        			System.out.println(s2);
    			}
    			for(int i=0 ; i<s1.length() ; i++)	
    			{
				char ch = s1.charAt(i);			
				String ls = s1.substring(0,i);		
				String rs = s1.substring(i+1);
				String rest = ls + rs;			
				demo(rest , s2+ch);			
			  }
		}	
    public static void main(String[] args) {			
		
		String_Reverse ob= new String_Reverse();		
		ob.reverse();		
    obj.demo();
    obj.accepet();
    }
}
